\begin{thebibliography}{100}

\bibitem{Abadi2005}
M.~Abadi, M.~Budiu, U.~Erlingsson, and J.~Ligatti.
\newblock {Control-Flow Integrity}.
\newblock {\em ACM Conference on Computer and Communications Security}, 2005.

\bibitem{Abadi2009}
M.~Abadi, M.~Budiu, {\'{U}}.~Erlingsson, and J.~Ligatti.
\newblock {Control-flow integrity principles, implementations, and
  applications}.
\newblock {\em ACM Transactions on Information and System Security},
  13(1):1--40, 2009.

\bibitem{Adelstein2002}
F.~Adelstein, M.~Stillerman, and D.~Kozen.
\newblock {Malicious code detection for open firmware}.
\newblock {\em Proceedings of the Annual Computer Security Applications
  Conference}, 2002.

\bibitem{Agrawal2007}
D.~Agrawal, S.~Baktir, D.~Karakoyunlu, P.~Rohatgi, and B.~Sunar.
\newblock {Trojan Detection Using IC Fingerprinting}.
\newblock {\em Proceedings of the IEEE Symposium on Security and Privacy},
  2007.

\bibitem{Arbaugh1997}
W.~Arbaugh, D.~Farber, and J.~Smith.
\newblock {A secure and reliable bootstrap architecture}.
\newblock {\em Proceedings. 1997 IEEE Symposium on Security and Privacy (Cat.
  No.97CB36097)}, 1997.

\bibitem{Arnold2009}
J.~Arnold and F.~Kaashoek.
\newblock {Ksplice: Automatic Rebootless Kernel Updates}.
\newblock {\em Proceedings of the 4th ACM European Conference on Computer
  Systems}, pages 187--198, 2009.

\bibitem{Attanasio1973}
C.~R. Attanasio, P.~W. Markstein, and R.~J. Phillips.
\newblock {Penetrating an operating system : a study of VM / 370 integrity}.
\newblock {\em IBM Systems Journal}, 1:102--116, 1973.

\bibitem{Azab2011}
A.~M. Azab, P.~Ning, and X.~Zhang.
\newblock {SICE : A Hardware-Level Strongly Isolated Computing Environment for
  x86 Multi-core Platforms}.
\newblock {\em Environment}, pages 375--388, 2011.

\bibitem{Azab2010}
A.~M. Azab and N.~C. Skalsky.
\newblock {HyperSentry : Enabling Stealthy In-context Measurement of Hypervisor
  Integrity}.
\newblock {\em Measurement}, pages 38--49, 2010.

\bibitem{Banga2008a}
M.~Banga, M.~Chandrasekar, L.~Fang, and M.~S. Hsiao.
\newblock {Guided test generation for isolation and detection of embedded
  trojans in ics}.
\newblock {\em Proceedings of the 18th ACM Great Lakes symposium on VLSI
  (GLSVLSI)}, page 363, 2008.

\bibitem{Banga2008}
M.~Banga and M.~S. Hsiao.
\newblock {A Region Based Approach for the Identification of Hardware Trojans}.
\newblock {\em International Workshop on Hardware-Oriented Security and Trust
  (HOST'08)}, pages 40--47, 2008.

\bibitem{Bao2015}
C.~Bao, D.~Forte, and A.~Srivastava.
\newblock {Temperature Tracking: Towards Robust Run-time Detection of Hardware
  Trojans}.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 0070(c):1--1, 2015.

\bibitem{Barham2003}
P.~Barham, B.~Dragovic, K.~Fraser, S.~Hand, T.~Harris, A.~Ho, R.~Neugebauer,
  I.~Pratt, and A.~Warfield.
\newblock {Xen and the art of virtualization}.
\newblock {\em ACM SIGOPS Operating Systems Review}, 37(5):164, 2003.

\bibitem{Barth2010}
A.~Barth, A.~P. Felt, P.~Saxena, and A.~Boodman.
\newblock {Protecting Browsers from Extension Vulnerabilities}.
\newblock {\em Ndss}, 147:1315--1329, 2010.

\bibitem{Basnight2013}
Z.~Basnight, J.~Butts, J.~Lopez, and T.~Dube.
\newblock {Firmware modification attacks on programmable logic controllers}.
\newblock {\em International Journal of Critical Infrastructure Protection},
  6(2):76--84, 2013.

\bibitem{Belay2012}
A.~Belay, A.~Bittau, and A.~Mashtizadeh.
\newblock {Dune: safe user-level access to privileged cpu features}.
\newblock {\em OSDI '12: Proceedings of the 10th USENIX conference on Operating
  Systems Design and Implementation}, pages 335--348, 2012.

\bibitem{Bhunia2013}
S.~Bhunia, M.~Abramovici, D.~Agrawal, M.~S. Hsiao, J.~Plusquellic,
  M.~Tehranipoor, and P.~Bradley.
\newblock {Protection against hardware trojan attacks: Towards a comprehensive
  solution}.
\newblock {\em IEEE Design and Test}, 30(3):6--17, 2013.

\bibitem{Bianchi2012}
A.~Bianchi, Y.~Shoshitaishvili, C.~Kruegel, and G.~Vigna.
\newblock {Blacksheep: Detecting Compromised Hosts in Homogeneous Crowds}.
\newblock {\em ACM conference on Computer and communications security (CCS)},
  page 341, 2012.

\bibitem{Bisht2010}
P.~Bisht, T.~Hinrichs, N.~Skrupsky, R.~Bobrowicz, and V.~Venkatakrishnan.
\newblock {NoTamper: Automatic Blackbox Detection of Parameter Tampering
  Opportunities in Web Applications}.
\newblock In {\em Proceedings of the 17th ACM conference on Computer and
  communications security}, pages 607--618. ACM, 2010.

\bibitem{Bisht2011}
P.~Bisht, T.~Hinrichs, N.~Skrupsky, and V.~Venkatakrishnan.
\newblock {WAPTEC : Whitebox Analysis of Web Applications for Parameter
  Tampering Exploit Construction}.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer and
  Communications Security (CCS 2011)}, Chicago, IL, 2011.

\bibitem{Bletsch2010}
T.~Bletsch, X.~Jiang, and V.~Freeh.
\newblock {Jump-Oriented Programming: A New Class of Code-Reuse Attack *}.
\newblock pages 1--20, 2010.

\bibitem{Bletsch2011}
T.~Bletsch, X.~Jiang, and V.~Freeh.
\newblock {Mitigating code-reuse attacks with control-flow locking}.
\newblock {\em Acsac}, page 353, 2011.

\bibitem{Bonkoski2013}
A.~Bonkoski, R.~Bielawski, and J.~A. Halderman.
\newblock {Illuminating the Security Issues Surrounding Lights-Out Server
  Management}.
\newblock {\em Presented as part of the 7th USENIX Workshop on Offensive
  Technologies}, 2013.

\bibitem{Boyd-Wickizer2010}
S.~Boyd-Wickizer and N.~Zeldovich.
\newblock {Tolerating malicious device drivers in Linux}.
\newblock {\em Proceedings of the 2010 USENIX Annual Technical Conference},
  2010.

\bibitem{Buchanan2008}
E.~Buchanan, R.~Roemer, H.~Shacham, and S.~Savage.
\newblock {When good instructions go bad: generalizing return-oriented
  programming to RISC}.
\newblock {\em CCS '08 Proceedings of the 15th ACM conference on Computer and
  communications security}, pages 27--38, 2008.

\bibitem{Cao2013}
Y.~Cao, C.-H. Chang, and S.~Chen.
\newblock {Cluster-based distributed active current timer for hardware Trojan
  detection}.
\newblock {\em IEEE Transactions on Information Forensics and Security}, pages
  1010--1013, 2013.

\bibitem{Carlini2015}
N.~Carlini, A.~Barresi, E.~T.~H. Z{\"{u}}rich, M.~Payer, D.~Wagner, T.~R.
  Gross, E.~T.~H. Z{\"{u}}rich, N.~Carlini, A.~Barresi, D.~Wagner, and T.~R.
  Gross.
\newblock {Control-Flow Bending : On the Effectiveness of Control-Flow
  Integrity}.
\newblock {\em USENIX Security}, 2015.

\bibitem{Carlini2014}
N.~Carlini and D.~Wagner.
\newblock {ROP is Still Dangerous: Breaking Modern Defenses}.
\newblock {\em 23rd USENIX Security Symposium (USENIX Security 14)}, pages
  385--399, 2014.

\bibitem{Chakraborty2008}
R.~S. Chakraborty, S.~Paul, and S.~Bhunia.
\newblock {On-demand transparency for improving hardware Trojan detectability}.
\newblock In {\em 2008 IEEE International Workshop on Hardware-Oriented
  Security and Trust, HOST}, pages 48--50, 2008.

\bibitem{Checkoway2010}
S.~Checkoway, L.~Davi, A.~Dmitrienko, a.R. Sadeghi, H.~Shacham, and M.~Winandy.
\newblock {Return-oriented programming without returns}.
\newblock {\em CCS'10 Proceedings of the 17th ACM conference on Computer and
  communications security}, pages 559--572, 2010.

\bibitem{Checkoway2011}
S.~Checkoway, D.~Mccoy, B.~Kantor, D.~Anderson, H.~Shacham, S.~Savage,
  K.~Koscher, A.~Czeskis, F.~Roesner, and T.~Kohno.
\newblock {Comprehensive Experimental Analyses of Automotive Attack Surfaces}.
\newblock In {\em Proceedings of the USENIX Security Symposium}, pages 6--6,
  2011.

\bibitem{Chen2011}
H.~Chen, Y.~Mao, X.~Wang, D.~Zhou, M.~F. Kaashoek, and N.~Zeldovich.
\newblock {Linux Kernel Vulnerabilities : State-of-the-Art Defenses and Open
  Problems}.
\newblock In {\em Proceedings of the Second Asia-Pacific Workshop on Systems},
  2011.

\bibitem{Chen2012}
H.~Chen and B.~Zang.
\newblock {CFIMon: Detecting violation of control flow integrity using
  performance counters}.
\newblock {\em IEEE/IFIP International Conference on Dependable Systems and
  Networks (DSN 2012)}, pages 1--12, 2012.

\bibitem{Chen2008}
P.~M. Chen, P.~M. Chen, B.~D. Noble, and B.~D. Noble.
\newblock {When Virtual Is Better Than Real}.
\newblock {\em HotOS}, 2008.

\bibitem{Cheng2013}
Y.~Cheng, X.~Ding, and R.~H. Deng.
\newblock {DriverGuard: Virtualization-Based Fine-Grained Protection on I / O
  Flows}.
\newblock {\em ACM Transactions on Information and System Security}, 16(2),
  2013.

\bibitem{Cheng2014}
Y.~Cheng, Z.~Zhou, M.~Yu, X.~Ding, and R.~H. Deng.
\newblock {ROPecker : A Generic and Practical Approach for Defending Against
  ROP Attacks}.
\newblock {\em Ndss}, (February):23--26, 2014.

\bibitem{Chou2001}
A.~Chou, J.~Yang, B.~Chelf, S.~Hallem, and D.~Engler.
\newblock {An empirical study of operating systems errors}.
\newblock {\em ACM SIGOPS Operating Systems Review}, 35(5):73, 2001.

\bibitem{Christodorescu2009}
M.~Christodorescu, R.~Sailer, D.~L. Schales, D.~Sgandurra, and D.~Zamboni.
\newblock {Cloud Security Is Not ( Just ) Virtualization Security A Short
  Paper}.
\newblock {\em Security}, pages 97--102, 2009.

\bibitem{Colp2011}
P.~Colp, M.~Nanavati, J.~Zhu, W.~Aiello, G.~Coker, T.~Deegan, P.~Loscocco, and
  A.~Warfield.
\newblock {Breaking Up is Hard to Do: Security and Functionality in a Commodity
  Hypervisor}.
\newblock {\em SOSP}, 24(1):189--202, 2011.

\bibitem{Costin2014}
A.~Costin, J.~Zaddach, A.~Francillon, and D.~Balzarotti.
\newblock {A Large-Scale Analysis of the Security of Embedded Firmwares}.
\newblock {\em USENIX Security 2014}, 2014.

\bibitem{Cova2007}
M.~Cova, D.~Balzarotti, V.~Felmetsger, and G.~Vigna.
\newblock {Swaddler: An Approach for the Anomaly-based Detection of State
  Violations in Web Applications}.
\newblock In {\em Proceedings of the 10th international conference on Recent
  advances in intrusion detection}, volume 4637 of {\em LNCS}, pages 1--20.
  Springer, 2007.

\bibitem{Cui2013}
A.~Cui, M.~Costello, and S.~J. Stolfo.
\newblock {When Firmware Modifications Attack : A Case Study of Embedded
  Exploitation}.
\newblock In {\em 20th Annual Network Distributed System Security Symposium},
  2013.

\bibitem{Cui2010a}
A.~Cui, J.~Kataria, and S.~J. Stofo.
\newblock {From Prey To Hunter: Transforming Legacy Embedded Devices Into
  Exploitation Sensor Grids}.
\newblock In {\em Proceedings of the Annual Computer Security Applications
  Conference (ACSAC)}, 2010.

\bibitem{Cui2010}
A.~Cui and S.~J. Stolfo.
\newblock {A quantitative analysis of the insecurity of embedded network
  devices: Results of a wide-area scan}.
\newblock {\em Proceedings of the Annual Computer Security Applications
  Conference (ACSAC)}, pages 97--106, 2010.

\bibitem{Cui2011}
A.~Cui and S.~J. Stolfo.
\newblock {Defending embedded systems with software symbiotes}.
\newblock {\em Proceedings of the Symposium on Recent Advances in Intrusion
  Detection (RAID)}, 6961 LNCS:358--377, 2011.

\bibitem{Dalton2008}
M.~Dalton, H.~Kannan, and C.~Kozyrakis.
\newblock {Real-World Buffer Overflow Protection for Userspace {\&}
  Kernelspace}.
\newblock {\em Proceedings of the USENIX Security Symposium}, pages 395--410,
  2008.

\bibitem{dalton09:nemesis}
M.~Dalton, C.~Kozyrakis, and N.~Zeldovich.
\newblock {Nemesis: Preventing Authentication {\&} Access Control
  Vulnerabilities in Web Applications}.
\newblock In {\em Proceedings of the 18th conference on USENIX security
  symposium}, SSYM'09, pages 267--282, Berkeley, CA, USA, 2009. USENIX
  Association.

\bibitem{Davi2009}
L.~Davi, a.~R.~Sadeghi, and M.~Winandy.
\newblock {Dynamic integrity measurement and attestation: Towards defense
  against return-oriented programming attacks}.
\newblock {\em Proceedings of the ACM Conference on Computer and Communications
  Security}, pages 49--54, 2009.

\bibitem{Davi2012}
L.~Davi, A.~Dmitrienko, M.~Egele, F.~Thomas, T.~Holz, R.~Hund, S.~Nurnberger,
  and A.-R. Sadeghi.
\newblock {MoCFI: A framework to mitigate control-flow attacks on smartphones}.
\newblock {\em NDSS 2012 (19th Network and Distributed System Security
  Symposium)}, 2012.

\bibitem{Davi2011}
L.~Davi, A.~Sadeghi, and M.~Winandy.
\newblock {ROPdefender: A detection tool to defend against return-oriented
  programming attacks}.
\newblock {\em Asiaccs}, pages 1--22, 2011.

\bibitem{Davi2014}
L.~Davi, A.-R. Sadeghi, D.~Lehmann, and F.~Monrose.
\newblock {Stitching the gadgets: On the ineffectiveness of coarse-grained
  control-flow integrity protection}.
\newblock {\em USENIX Security}, 2014.

\bibitem{Davidson2013}
D.~Davidson, T.~Ristenpart, and W.~Madison.
\newblock {FIE on Firmware : Finding Vulnerabilities in Embedded Systems using
  Symbolic Execution}.
\newblock {\em USENIX Security 2013}, 2013.

\bibitem{Davoodi2013}
A.~Davoodi, M.~Li, and M.~Tehranipoor.
\newblock {A Sensor-Assisted Self-Authentication Framework for Hardware Trojan
  Detection}.
\newblock {\em IEEE Design {\&} Test}, 30(5):74--82, 2013.

\bibitem{Doupe2011}
A.~Doup{\'{e}}, B.~Boe, C.~Kruegel, and G.~Vigna.
\newblock {Fear the EAR : Discovering and Mitigating Execution After Redirect
  Vulnerabilities}.
\newblock In {\em Computer and Communications Security (CCS)}, CCS '11, pages
  251--261. ACM Press, 2011.

\bibitem{Drolia2011}
U.~Drolia, Z.~Wang, Y.~Pant, and R.~Mangharam.
\newblock {AutoPlug: An automotive test-bed for electronic controller unit
  testing and verification}.
\newblock {\em IEEE Conference on Intelligent Transportation Systems,
  Proceedings, ITSC}, pages 1187--1192, 2011.

\bibitem{Du2010}
D.~Du, S.~Narasimhan, R.~S. Chakraborty, and S.~Bhunia.
\newblock {Self-referencing: A scalable side-channel approach for hardware
  trojan detection}.
\newblock {\em Cryptographic Hardware and Embedded Systems Workshop (CHES)},
  6225 LNCS:173--187, 2010.

\bibitem{Duflot2011}
L.~Duflot, Y.~A. Perez, and B.~Morin.
\newblock {What if you can't trust your network card?}
\newblock {\em Proceedings of the Symposium on Recent Advances in Intrusion
  Detection (RAID)}, 6961 LNCS:378--397, 2011.

\bibitem{Dunlap2002}
G.~Dunlap, S.~King, and S.~Cinar.
\newblock {ReVirt: Enabling intrusion analysis through virtual-machine logging
  and replay}.
\newblock {\em ACM SIGOPS Operating {\ldots}}, 36(SI):211--224, 2002.

\bibitem{Dworak2013}
J.~Dworak, A.~Crouch, J.~Potter, A.~Zygmontowicz, and M.~Thornton.
\newblock {Don't Forget to Lock your SIB: Hiding Instruments using P1687 1}.
\newblock pages 1--10, 2013.

\bibitem{felmetsger10:logic}
V.~Felmetsger, L.~Cavedon, C.~Kruegel, and G.~Vigna.
\newblock {Toward Automated Detection of Logic Vulnerabilities in Web
  Applications}.
\newblock In {\em Proceedings of the USENIX Security Symposium}, Washington,
  DC, aug 2010.

\bibitem{Forte2013}
D.~Forte, C.~Bao, and A.~Srivastava.
\newblock {Temperature tracking: An innovative run-time approach for hardware
  Trojan detection}.
\newblock {\em IEEE/ACM International Conference on Computer-Aided Design,
  Digest of Technical Papers, ICCAD}, pages 532--539, 2013.

\bibitem{Gadaleta2011}
F.~Gadaleta, N.~Nikiforakis, Y.~Younan, and W.~Joosen.
\newblock {Hello rootKitty: A lightweight invariance-enforcing framework}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 7001
  LNCS:213--228, 2011.

\bibitem{Ganapathy2008}
V.~Ganapathy, M.~J. Renzelmann, A.~Balakrishnan, M.~M. Swift, and S.~Jha.
\newblock {The design and implementation of microdrivers}.
\newblock {\em ACM SIGPLAN Notices}, 43(3):168, 2008.

\bibitem{Garfinkel2003}
T.~Garfinkel, B.~Pfaff, J.~Chow, M.~Rosenblum, and D.~Boneh.
\newblock {Terra: A virtual machine-based platform for trusted computing}.
\newblock {\em Operating Systems Review (ACM)}, 37:193--206, 2003.

\bibitem{Garfinkel2003a}
T.~Garfinkel and M.~Rosenblum.
\newblock {A Virtual Machine Introspection Based Architecture for Intrusion
  Detection}.
\newblock {\em Proc. Network and Distributed Systems Security {\ldots}},
  1:253--285, 2003.

\bibitem{Garfinkel2003b}
T.~Garfinkel and M.~Rosenblum.
\newblock {A Virtual Machine Introspection Based Architecture for Intrusion
  Detection}.
\newblock {\em Proc. Network and Distributed Systems Security {\ldots}},
  1:253--285, 2003.

\bibitem{Giuffrida2012}
C.~Giuffrida, A.~Kuijsten, and A.~Tanenbaum.
\newblock {Enhanced operating system security through efficient and
  fine-grained address space randomization}.
\newblock {\em 21th USENIX conference on Security}, page~16, 2012.

\bibitem{Gokta2014}
E.~G{\"{o}}kta$\backslash$c~s, E.~Athanasopoulos, M.~Polychronakis, H.~Bos, and
  G.~Portokalidis.
\newblock {Size Does Matter: Why Using Gadget-Chain Length to Prevent
  Code-Reuse Attacks is Hard}.
\newblock {\em 23rd USENIX Security Symposium (USENIX Security 14)}, pages
  417--432, 2014.

\bibitem{Goktas2014}
E.~G{\"{o}}ktas, E.~Athanasopoulos, H.~Bos, and G.~Portokalidis.
\newblock {Out of control: Overcoming control-flow integrity}.
\newblock {\em Ieee S{\&}P}, 2014.

\bibitem{Grace2010}
M.~Grace, Z.~Wang, D.~Srinivasan, J.~Li, X.~Jiang, Z.~Liang, and S.~Liakh.
\newblock {Transparent protection of commodity OS kernels using hardware
  virtualization}.
\newblock {\em Lecture Notes of the Institute for Computer Sciences,
  Social-Informatics and Telecommunications Engineering}, 50 LNICST:162--180,
  2010.

\bibitem{Groza2012}
B.~Groza, S.~Murvay, A.~{Van Herrewege}, and I.~Verbauwhede.
\newblock {LiBrA-CAN: A lightweight broadcast authentication protocol for
  controller area networks}.
\newblock {\em Proceedings of the International Conference on Cryptology and
  Network Security (CANS)}, 7712 LNCS:185--200, 2012.

\bibitem{Gu2011}
L.~Gu, A.~Vaynberg, B.~Ford, Z.~Shao, and D.~Costanzo.
\newblock {Certikos: A certified kernel for secure cloud computing}.
\newblock {\em Proceedings of the Second Asia-Pacific Workshop on Systems},
  (0362-1340):3:1----3:5, 2011.

\bibitem{Guin2014}
U.~Guin, D.~DiMase, and M.~Tehranipoor.
\newblock {A Comprehensive Framework for Counterfeit Defect Coverage Analysis
  and Detection Assessment}.
\newblock {\em Journal of Electronic Testing}, 2014.

\bibitem{Guin2014b}
U.~Guin, D.~Dimase, and M.~Tehranipoor.
\newblock {Counterfeit integrated circuits: Detection, avoidance, and the
  challenges ahead}.
\newblock {\em Journal of Electronic Testing: Theory and Applications (JETTA)},
  30(1):9--23, 2014.

\bibitem{Guin2014a}
U.~Guin, K.~Huang, D.~Dimase, J.~M. Carulli, M.~Tehranipoor, and Y.~Makris.
\newblock {Counterfeit integrated circuits: A rising threat in the global
  semiconductor supply chain}.
\newblock {\em Proceedings of the IEEE}, 102(8):1207--1228, 2014.

\bibitem{Guo2015}
X.~Guo, R.~G. Dutta, Y.~Jin, F.~Farahmandi, and P.~Mishra.
\newblock {Pre-Silicon Security Verification and Validation: A Formal
  Perspective}.
\newblock In {\em EEE/ACM Design Automation Conference (DAC)}, 2015.

\bibitem{Gupta2013}
A.~Gupta, S.~Kerr, M.~S. Kirkpatrick, and E.~Bertino.
\newblock {Marlin: A fine grained randomization approach to defend against ROP
  attacks}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 7873
  LNCS:293--306, 2013.

\bibitem{Haider2015}
S.~K. Haider, C.~Jin, M.~Ahmad, D.~M. Shila, O.~Khan, and M.~van Dijk.
\newblock {HaTCh: A Formal Framework of Hardware Trojan Design and Detection}.
\newblock Technical report, 2015.

\bibitem{Herrewege2011}
A.~V. Herrewege, D.~Singelee, and I.~Verbauwhede.
\newblock {CANAuth - A Simple , Backward Compatible Broadcast Authentication
  Protocol for CAN bus}.
\newblock In {\em ECRYPT Workshop on Lightweight Cryptography}, 2011.

\bibitem{Hicks2010}
M.~Hicks, M.~Finnicum, S.~T. King, M.~M.~K. Martin, and J.~M. Smith.
\newblock {Overcoming an untrusted computing base: Detecting and removing
  malicious hardware automatically}.
\newblock {\em Proceedings - IEEE Symposium on Security and Privacy}, pages
  159--172, 2010.

\bibitem{Hiser2012}
J.~Hiser, A.~Nguyen-Tuong, M.~Co, M.~Hall, and J.~W. Davidson.
\newblock {ILR: Where'd My Gadgets Go?}
\newblock {\em 2012 IEEE Symposium on Security and Privacy}, pages 571--585,
  2012.

\bibitem{Homescu2012}
A.~Homescu, M.~Stewart, P.~Larsen, S.~Brunthaler, and M.~Franz.
\newblock {Microgadgets: Size Does Matter In Turing-complete Return-oriented
  Programming}.
\newblock {\em USENIX Workshop on Offensive Technologies}, 2012.

\bibitem{Hoppe2008}
T.~Hoppe, S.~Kiltz, and J.~Dittmann.
\newblock {Security threats to automotive CAN networksPractical examples and
  selected short-term countermeasures}.
\newblock In {\em Proceedings of the International Conference on Computer
  Safety, Reliability, and Security (SAFECOMP)}, volume~96, pages 11--25, 2008.

\bibitem{Howard2003}
M.~Howard, J.~Pincus, and J.~M. Wing.
\newblock {Measuring Attack Surfaces}.
\newblock page~24, 2003.

\bibitem{Howell2013}
J.~Howell, B.~Parno, and J.~R. Douceur.
\newblock {How to Run POSIX Apps in a Minimal Picoprocess}.
\newblock {\em 2013 USENIX Annual Technical Conference}, pages 321--332, 2013.

\bibitem{Hruby2012}
T.~Hruby, D.~Vogt, H.~Bos, and A.~S. Tanenbaum.
\newblock {Keep net working - On a dependable and fast networking stack}.
\newblock {\em Proceedings of the International Conference on Dependable
  Systems and Networks}, 2012.

\bibitem{Hund2009}
R.~Hund and F.~C. Freiling.
\newblock {Return-Oriented Rootkits : Bypassing Kernel Code Integrity
  Protection Mechanisms}.
\newblock {\em Usenix Sec}, pages 383--398, 2009.

\bibitem{Jiang2012}
K.~Jiang, P.~Eles, and Z.~Peng.
\newblock {Co-design techniques for distributed real-time embedded systems with
  communication security constraints}.
\newblock {\em Design, Automation Test in Europe Conference Exhibition (DATE),
  2012}, pages 947--952, 2012.

\bibitem{Jin2011}
S.~Jin, J.~Ahn, S.~Cha, and J.~Huh.
\newblock {Architectural support for secure virtualization under a vulnerable
  hypervisor}.
\newblock {\em Proceedings of the 44th Annual IEEE/ACM International Symposium
  on Microarchitecture - MICRO-44 '11}, page 272, 2011.

\bibitem{Jin2011a}
S.~Jin and J.~Huh.
\newblock {Secure MMU: Architectural support for memory isolation among virtual
  machines}.
\newblock {\em Proceedings of the International Conference on Dependable
  Systems and Networks}, pages 217--222, 2011.

\bibitem{Jin2010}
Y.~Jin, N.~Kupp, and Y.~Makris.
\newblock {DFTT: Design for Trojan test}.
\newblock {\em 2010 IEEE International Conference on Electronics, Circuits, and
  Systems, ICECS 2010 - Proceedings}, pages 1168--1171, 2010.

\bibitem{Jin2008}
Y.~Jin and Y.~Makris.
\newblock {Hardware Trojan detection using path delay fingerprint}.
\newblock {\em 2008 IEEE International Workshop on Hardware-Oriented Security
  and Trust, HOST}, pages 51--57, 2008.

\bibitem{Jin2014}
Y.~Jin and D.~Sullivan.
\newblock {Real-Time Trust Evaluation in Integrated Circuits}.
\newblock In {\em Design, Automation and Test in Europe Conference and
  Exhibition (DATE)}, 2014.

\bibitem{Jones2006}
S.~T. Jones, A.~C. Arpaci-dusseau, and R.~H. Arpaci-dusseau.
\newblock {Antfarm: Tracking Processes in a Virtual Machine Environment}.
\newblock {\em Proceedings of the USENIX Annual Technical Conference -
  USENIX'06}, pages 1--14, 2006.

\bibitem{Jones2008}
S.~T. Jones, A.~C. Arpaci-Dusseau, and R.~H. Arpaci-Dusseau.
\newblock {VMM-based hidden process detection and identification using
  Lycosid}.
\newblock {\em Proceedings of the fourth ACM SIGPLAN/SIGOPS international
  conference on Virtual execution environments - VEE '08}, page~91, 2008.

\bibitem{Kadav2012}
A.~Kadav and M.~M. Swift.
\newblock {Understanding modern device drivers}.
\newblock {\em ACM SIGARCH Computer Architecture News}, 40(1):87, 2012.

\bibitem{Kamp2000}
P.-h. Kamp and R.~N.~M. Watson.
\newblock {Jails : Confining the omnipotent root}.
\newblock {\em Proceeding of the 2nd International System Administration and
  Networking Conference}, pages 3--14, 2000.

\bibitem{Kantola2012}
D.~Kantola, E.~Chin, W.~He, and D.~Wagner.
\newblock {Reducing Attack Surfaces for Intra-Application Communication in
  Android}.
\newblock {\em SPSM}, 2012.

\bibitem{Karger1991}
P.~A. Karger, M.~E. Zurko, D.~W. Bonin, A.~H. Mason, and C.~E. Kahn.
\newblock {A Retrospective on the VAX VMM Security Kernel}.
\newblock {\em IEEE Transactions on Software Engineering}, 17, 1991.

\bibitem{Kauer2007}
B.~Kauer.
\newblock {OSLO: improving the security of trusted computing}.
\newblock {\em Proceedings of 16th USENIX Security Symposium on USENIX Security
  Symposium}, pages 16:1----16:9, 2007.

\bibitem{Kayaalp2012}
M.~Kayaalp, M.~Ozsoy, N.~Abu-Ghazaleh, and D.~Ponomarev.
\newblock {Branch regulation: Low-overhead protection from code reuse attacks}.
\newblock {\em 2012 39th Annual International Symposium on Computer
  Architecture (ISCA)}, pages 94--105, 2012.

\bibitem{King2008}
S.~King, J.~Tucek, A.~Cozzie, C.~Grier, W.~Jiang, and Y.~Zhou.
\newblock {Designing and Implementing Malicious Hardware}.
\newblock {\em Leet}, pages 1--18, 2008.

\bibitem{Kivity2014}
A.~Kivity, D.~Laor, G.~Costa, and P.~Enberg.
\newblock {OSv‚ÄîOptimizing the Operating System for Virtual Machines}.
\newblock {\em Proceedings of the 2014 USENIX Annual Technical Conference},
  pages 61--72, 2014.

\bibitem{Kleberger2011}
P.~Kleberger, T.~Olovsson, and E.~Jonsson.
\newblock {Security aspects of the in-vehicle network in the connected car}.
\newblock {\em IEEE Intelligent Vehicles Symposium, Proceedings},
  (Iv):528--533, 2011.

\bibitem{Klein2009}
G.~Klein, K.~Elphinstone, G.~Heiser, J.~Andronick, D.~Cock, P.~Derrin,
  D.~Elkaduwe, K.~Engelhardt, R.~Kolanski, M.~Norrish, T.~Sewell, H.~Tuch, and
  S.~Winwood.
\newblock {seL4: Formal verification of an OS kernel}.
\newblock {\em Proceedings of the ACM SIGOPS 22nd Symposium on Operating System
  Principles}, pages 207--220, 2009.

\bibitem{Koeberl2014}
P.~Koeberl, S.~Schulz, A.-R. Sadeghi, and V.~Varadharajan.
\newblock {TrustLite: A Security Architecture for Tiny Embedded Devices}.
\newblock {\em Proceedings of the European Conference on Computer Systems
  (EuroSys)}, pages 1--14, 2014.

\bibitem{Koscher2010}
K.~Koscher, A.~Czeskis, F.~Roesner, S.~Patel, T.~Kohno, S.~Checkoway, D.~Mccoy,
  B.~Kantor, D.~Anderson, H.~Shacham, and S.~Savage.
\newblock {Experimental Security Analysis of a Modern Automobile}.
\newblock {\em Proceedings of the IEEE Symposium on Security and Privacy},
  pages 1--16, 2010.

\bibitem{Kourai2005}
K.~Kourai and S.~Chiba.
\newblock {HyperSpector: virtual distributed monitoring environments for secure
  intrusion detection}.
\newblock {\em {\ldots} conference on Virtual execution environments}, pages
  197--207, 2005.

\bibitem{Kurmus2014}
A.~Kurmus, S.~Dechand, and R.~Kapitza.
\newblock {Quantifiable Run-time Kernel Attack Surface Reduction}.
\newblock {\em Proceedings of the Conference on Detection of Intrusions and
  Malware {\&} Vulnerability Assessment (DIMVA)}, 2014.

\bibitem{Kurmus2011}
A.~Kurmus, A.~Sorniotti, and R.~Kapitza.
\newblock {Attack surface reduction for commodity OS kernels}.
\newblock In {\em Proceedings of the Fourth European Workshop on System
  Security - EUROSEC '11}, pages 1--6, 2011.

\bibitem{Kurmus2013}
A.~Kurmus, R.~Tartler, D.~Dorneanu, B.~Heinloth, V.~Rothberg, A.~Ruprecht,
  W.~Schroder-Preikschat, D.~Lohmann, and R.~Kapitza.
\newblock {Attack Surface Metrics and Automated Compile-Time Kernel Tailoring}.
\newblock pages 1--63, 2013.

\bibitem{Kurmus2014a}
A.~Kurmus and R.~Zippel.
\newblock {A Tale of Two Kernels: Towards Ending Kernel Hardening Wars with
  Split Kernel}.
\newblock {\em Proceedings of the ACM Conference on Computer and Communications
  Security (CCS)}, pages 1366--1377, 2014.

\bibitem{Larson2008}
U.~E. Larson and D.~K. Nilsson.
\newblock {Securing vehicles against cyber attacks}.
\newblock {\em Proceedings of the 4th annual workshop on Cyber security and
  informaiton intelligence research developing strategies to meet the cyber
  security and information intelligence challenges ahead - CSIIRW '08}, page~1,
  2008.

\bibitem{Lee2005}
J.~Y. Lee, S.~W. Jung, and J.~Lim.
\newblock {Detecting Trapdoors in Smart Cards Using Timing and Power Analysis}.
\newblock {\em Testing of Communicating System}, pages 275--288, 2005.

\bibitem{Li2008}
J.~Li and J.~Lach.
\newblock {At-speed delay characterization for IC authentication and Trojan
  horse detection}.
\newblock {\em 2008 IEEE International Workshop on Hardware-Oriented Security
  and Trust, HOST}, pages 8--14, 2008.

\bibitem{Li2011a}
J.~Li, Z.~Wang, T.~Bletsch, D.~Srinivasan, M.~Grace, and X.~Jiang.
\newblock {Comprehensive and efficient protection of kernel control data}.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  6(4):1404--1417, 2011.

\bibitem{Li2014}
Y.~Li, J.~McCune, J.~Newsome, A.~Perrig, B.~Baker, and W.~Drewry.
\newblock {MiniBox: A Two-Way Sandbox for x86 Native Code}.
\newblock {\em 2014 USENIX Annual Technical Conference (USENIX ATC 14)}, pages
  409--420, 2014.

\bibitem{Li2010}
Y.~Li, J.~M. McCune, and A.~Perrig.
\newblock {SBAP: Software-Based Attestation for Peripherals}.
\newblock {\em Trust and Trustworthy Computing}, 2010.

\bibitem{Li2011}
Y.~Li, J.~M. Mccune, and A.~Perrig.
\newblock {VIPER : Verifying the Integrity of PERipherals' Firmware}.
\newblock In {\em Proceedings of the ACM Conference on Computer and
  Communications Security (CCS)}, volume~22, pages 3--16, 2011.

\bibitem{Lin2009}
Z.~Lin, R.~D. Riley, and D.~Xu.
\newblock {Polymorphing software by randomizing data structure layout}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 5587
  LNCS:107--126, 2009.

\bibitem{Liu2014}
Y.~Liu, K.~Huang, and Y.~Makris.
\newblock {Hardware Trojan Detection through Golden Chip-Free Statistical
  Side-Channel Fingerprinting}.
\newblock {\em Proceedings of the The 51st Annual Design Automation Conference
  on Design Automation Conference - DAC '14}, pages 1--6, 2014.

\bibitem{Liu2013}
Y.~Liu, Y.~Jin, and Y.~Makris.
\newblock {Hardware Trojans in wireless cryptographic ICs: Silicon
  demonstration {\&} detection method evaluation}.
\newblock {\em IEEE/ACM International Conference on Computer-Aided Design,
  Digest of Technical Papers, ICCAD}, pages 399--404, 2013.

\bibitem{Livshits2009a}
B.~Livshits, a.~V. Nori, S.~K. Rajamani, and a.~Banerjee.
\newblock {Merlin: Specification Inference for Explicit Information Flow
  Problems}.
\newblock {\em Programming Language Design and Implementation}, pages 75--86,
  2009.

\bibitem{Lu2011a}
K.~Lu, D.~Zou, W.~Wen, and D.~Gao.
\newblock {Packed, Printable, and Polymorphic Return-Oriented Programming}.
\newblock {\em Recent Advances in Intrusion Detection}, 2011.

\bibitem{Lu2011}
D.~{Lu, Kangjie, and Zou, Dabi, and Wen, Weiping, and Gao}.
\newblock {deRop: Removing Return-Oriented Programming from Malware}.
\newblock {\em Annual Computer Security Applications Conference (ACSAC)}, pages
  363--372, 2011.

\bibitem{Madhavapeddy2015}
a.~Madhavapeddy and T.~Leonard.
\newblock {Jitsu: Just-in-time summoning of unikernels}.
\newblock {\em USENIX Symposium on Networked Systems Design and
  Implementation}, 2015.

\bibitem{Madhavapeddy2013}
A.~Madhavapeddy, R.~Mortier, C.~Rotsos, D.~Scott, B.~Singh, T.~Gazagnaire,
  S.~Smith, S.~Hand, and J.~Crowcroft.
\newblock {Unikernels: Library Operating Systems for the Cloud}.
\newblock {\em ASPLOS}, 2013.

\bibitem{Madhavapeddy2010}
A.~Madhavapeddy, R.~Mortier, R.~Sohan, T.~Gazagnaire, S.~Hand, T.~Deegan,
  D.~Mcauley, and J.~Crowcroft.
\newblock {Turning Down the LAMP : Software Specialisation for the Cloud}.
\newblock {\em Proceedings of the 2nd USENIX conference on Hot topics in cloud
  computing}, 85(23):7, 2010.

\bibitem{Manadhata2007}
P.~K. Manadhata, K.~Tan, R.~Maxion, and J.~Wing.
\newblock {An Approach to Measuring A System's Attack Surface}.
\newblock Technical Report August, 2007.

\bibitem{Manadhata2008}
P.~K. Manadhata and J.~M. Wing.
\newblock {Measuring the Attack Surfaces of SAP Business Applications}.
\newblock Technical report, 2008.

\bibitem{Martins2014}
J.~Martins, M.~Ahmed, C.~Raiciu, V.~Olteanu, M.~Honda, R.~Huici, and B.~Felipe.
\newblock {ClickOS and the Art of Network Function Virtualization}.
\newblock {\em 11th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 14)}, pages 459----473, 2014.

\bibitem{Maskiewicz2014}
J.~Maskiewicz, B.~Ellis, J.~Mouradian, and H.~Shacham.
\newblock {Mouse Trap: Exploiting Firmware Updates in USB Peripherals}.
\newblock {\em Proceedings of the USENIX Workshop on Offensive Technologies
  (WOOT)}, 2014.

\bibitem{McCune2010}
J.~M. McCune, Y.~Li, N.~Qu, Z.~Zhou, A.~Datta, V.~Gligor, and A.~Perrig.
\newblock {Trust visor: Efficient TCB reduction and attestation}.
\newblock {\em Proceedings - IEEE Symposium on Security and Privacy},
  2009:143--158, 2010.

\bibitem{Monshizadeh2014}
M.~Monshizadeh, {Prasad Naldurg}, and V.~N. Venkatakrishnan.
\newblock {MACE : Detecting Privilege Escalation Vulnerabilities in Web
  Applications}.
\newblock {\em CCS}, 2014.

\bibitem{Murray2008}
D.~G. Murray, G.~Milos, and S.~Hand.
\newblock {Improving Xen security through disaggregation}.
\newblock {\em Proceedings of the fourth ACM SIGPLAN/SIGOPS international
  conference on Virtual execution environments - VEE '08}, page 151, 2008.

\bibitem{Muthukumaran2015}
D.~Muthukumaran, D.~O. Keeffe, C.~Priebe, D.~Eyers, B.~Shand, and P.~Pietzuch.
\newblock {FlowWatcher : Defending against Data Disclosure Vulnerabilities in
  Web Applications}.
\newblock {\em Ccs}, pages 603--615, 2015.

\bibitem{Narasimhan2011}
S.~Narasimhan, X.~Wang, D.~Du, R.~S. Chakraborty, and S.~Bhunia.
\newblock {TeSR: A robust temporal self-referencing approach for Hardware
  Trojan detection}.
\newblock {\em 2011 IEEE International Symposium on Hardware-Oriented Security
  and Trust, HOST 2011}, (c):71--74, 2011.

\bibitem{Narasimhan2012}
S.~Narasimhan, W.~Yueh, X.~Wang, S.~Mukhopadhyay, and S.~Bhunia.
\newblock {Improving IC security against trojan attacks through integration of
  security monitors}.
\newblock {\em IEEE Design and Test of Computers}, 29(5):37--46, 2012.

\bibitem{Onarlioglu2010}
K.~Onarlioglu, L.~Bilge, A.~Lanzi, D.~Balzarotti, and E.~Kirda.
\newblock {G-Free: Defeating Return-Oriented Programming through Gadget-less
  Binaries}.
\newblock {\em Proceedings of the 26th Annual Computer Security Applications
  Conference on - ACSAC '10}, page~49, 2010.

\bibitem{Onarlioglu2013}
K.~Onarlioglu, C.~Mulliner, W.~Robertson, and E.~Kirda.
\newblock {PrivExec: Private execution as an operating system service}.
\newblock In {\em Proceedings - IEEE Symposium on Security and Privacy}, pages
  206--220, 2013.

\bibitem{Pappas2012}
V.~Pappas, M.~Polychronakis, and A.~D. Keromytis.
\newblock {Smashing the Gadgets: Hindering Return-Oriented Programming Using
  In-place Code Randomization}.
\newblock {\em 2012 IEEE Symposium on Security and Privacy}, pages 601--615,
  2012.

\bibitem{Pappas2013}
V.~Pappas, M.~Polychronakis, and A.~D. Keromytis.
\newblock {Transparent ROP Exploit Mitigation Using Indirect Branch Tracing}.
\newblock {\em USENIX Security}, 2013.

\bibitem{Payet2013}
P.~Payet, A.~Doup{\'{e}}, and C.~Kruegel.
\newblock {EARs in the Wild : Large-Scale Analysis of Execution After Redirect
  Vulnerabilities}.
\newblock In {\em SAC}, pages 1792--1799, 2013.

\bibitem{Payne2008}
B.~D. Payne, M.~Carbone, M.~Sharif, and W.~Lee.
\newblock {Lares: An architecture for secure active monitoring using
  virtualization}.
\newblock {\em Proceedings - IEEE Symposium on Security and Privacy}, pages
  233--247, 2008.

\bibitem{Pellegrino2014}
G.~Pellegrino and D.~Balzarotti.
\newblock {Toward Black-Box Detection of Logic Flaws in Web Applications}.
\newblock {\em Network and Distributed System Security Symposium (NDSS)},
  (February):23--26, 2014.

\bibitem{Perez-Botero2013}
D.~Perez-Botero, J.~Szefer, and R.~B. Lee.
\newblock {Characterizing hypervisor vulnerabilities in cloud computing
  servers}.
\newblock {\em Proceedings of the 2013 international workshop on Security in
  cloud computing - Cloud Computing '13}, (May):3, 2013.

\bibitem{Petroni2004}
N.~L. Petroni, T.~Fraser, J.~Molina, and W.~a. Arbaugh.
\newblock {Copilot - a Coprocessor-based Kernel Runtime Integrity Monitor}.
\newblock {\em USENIX Security Symposium}, pages 179--194, 2004.

\bibitem{Petroni2007}
N.~L. Petroni and M.~Hicks.
\newblock {Automated detection of persistent kernel control-flow attacks}.
\newblock {\em ACM conference on Computer and communications security (CCS)
  (2007)}, pages 103--115, 2007.

\bibitem{Polychronakis2011}
M.~Polychronakis and A.~D. Keromytis.
\newblock {ROP payload detection using speculative code execution}.
\newblock {\em Proceedings of the 2011 6th International Conference on
  Malicious and Unwanted Software, Malware 2011}, pages 58--65, 2011.

\bibitem{Rajendran2013}
J.~J.~V. Rajendran, A.~K. Kanuparthi, R.~Karri, S.~K. Addepalli, M.~Zahran, and
  G.~Ormazabal.
\newblock {Securing Processors Against Insider Attacks : A
  Circuit-Microarchitecture Co-Design Approach}.
\newblock {\em IEEE Design {\&} Test}, (April):35--44, 2013.

\bibitem{Ren2015}
X.~Ren, G.~Tavares, and R.~D.~S. Blanton.
\newblock {Detection of Illegitimate Access to JTAG via Statistical Learning in
  Chip}.
\newblock In {\em Proceedings of the Design, Automation {\&} Test in Europe
  Conference {\&} Exhibition (DATE)}, pages 109--114, 2015.

\bibitem{Riley2008a}
R.~Riley, X.~Jiang, and D.~Xu.
\newblock {Guest-transparent prevention of kernel rootkits with VMM-based
  memory shadowing}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 5230
  LNCS:1--20, 2008.

\bibitem{Robin2000}
J.~S. Robin and C.~E. Irvine.
\newblock {Analysis of the Intel Pentium's ability to support a secure virtual
  machine monitor}.
\newblock In {\em Proceedings of the USENIX Security Symposium}, volume~8,
  page~10, 2000.

\bibitem{Roemer2012}
R.~Roemer, E.~Buchanan, H.~Shacham, and S.~Savage.
\newblock {Return-Oriented Programming : Systems , Languages , and
  Applications}.
\newblock {\em ACM Transactions on Information and System Security (TISSEC)},
  V:1--36, 2012.

\bibitem{Rolt2014}
J.~D. Rolt, G.~D. Natale, M.-l. Flottes, and B.~Rouzeyre.
\newblock {Thwarting Scan-Based Attacks on Secure-ICs With On-Chip Comparison}.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 22(4):947--951, 2014.

\bibitem{Rosenfeld2010}
K.~Rosenfeld and R.~Karri.
\newblock {Attacks and defenses for JTAG}.
\newblock {\em IEEE Design and Test of Computers}, 27(1):36--47, 2010.

\bibitem{Rosenfeld2011}
K.~Rosenfeld and R.~Karri.
\newblock {Security-aware SoC test access mechanisms}.
\newblock {\em Proceedings of the IEEE VLSI Test Symposium}, pages 100--104,
  2011.

\bibitem{Rouf2010}
I.~Rouf, R.~Miller, H.~Mustafa, T.~Taylor, S.~Oh, W.~Xu, M.~Grutese, W.~Trappe,
  and I.~Seskar.
\newblock {Security and privacy vulnerabilities of in-car wireless networks: A
  tire pressure monitoring system case study.}
\newblock {\em Proceedings of the USENIX Security Symposium}, 39(4):11--13,
  2010.

\bibitem{Ruprecht2014}
A.~Ruprecht, B.~Heinloth, and D.~Lohmann.
\newblock {Automatic feature selection in large-scale system-software product
  lines}.
\newblock {\em ACM SIGPLAN Notices}, 50(3):39--48, 2014.

\bibitem{Sailer2004}
R.~Sailer, X.~Zhang, T.~Jaeger, and L.~V. Doorn.
\newblock {Design and Implementation of a TCG-based Integrity Measurement
  Architecture}.
\newblock {\em USENIX Security Symposium}, page~17, 2004.

\bibitem{Salmani2009}
H.~Salmani, M.~Tehranipoor, and J.~Plusquellic.
\newblock {New design strategy for improving hardware trojan detection and
  reducing trojan activation time}.
\newblock {\em Hardware-Oriented {\ldots}}, pages 66--73, 2009.

\bibitem{Sang2010}
F.~L. Sang, {\'{E}}.~Ã. Lacombe, V.~Nicomette, and Y.~Deswarte.
\newblock {Exploiting an I/OMMU vulnerability}.
\newblock {\em Proceedings of the 5th IEEE International Conference on
  Malicious and Unwanted Software (MALWARE)}, pages 7--14, 2010.

\bibitem{Schuster2015}
F.~Schuster, T.~Tendyck, C.~Liebchen, L.~Davi, A.-R. Sadeghi, and T.~Holz.
\newblock {Counterfeit Object-oriented Programming On the Difficulty of
  Preventing Code Reuse Attacks in C++ Applications}.
\newblock {\em Proceedings - IEEE Symposium on Security and Privacy}, 2015.

\bibitem{Schuster2014}
F.~Schuster, T.~Tendyck, J.~Pewny, A.~Maa{\ss}, M.~Steegmanns, M.~Contag,
  T.~Holz, and G.~Horst.
\newblock {Evaluating the Effectiveness of Current Anti-ROP Defenses}.
\newblock {\em Research in Attacks, Intrusions and Defenses}, pages 1--22,
  2014.

\bibitem{Schwartz2011}
E.~Schwartz, T.~Avgerinos, and D.~Brumley.
\newblock {Q: Exploit hardening made easy}.
\newblock {\em Usenix Sec}, 8(3):25, 2011.

\bibitem{Schweppe2012}
H.~Schweppe and Y.~Roudier.
\newblock {Security and privacy for in-vehicle networks}.
\newblock {\em 2012 IEEE 1st International Workshop on Vehicular
  Communications, Sensing, and Computing, VCSC 2012}, pages 12--17, 2012.

\bibitem{Schweppe2011}
H.~Schweppe, Y.~Roudier, and B.~Weyl.
\newblock {Car2X communication: securing the last meter}.
\newblock {\em Vehicular Technology Conference}, pages 1--5, 2011.

\bibitem{Seshadri2006}
A.~Seshadri, M.~Luk, N.~Qu, and A.~Perrig.
\newblock {SecVisor: A Tiny Hypervisor to Provide Lifetime Kernel Code
  Integrity for Commodity OSes}.
\newblock In {\em Proceedings of the ACM SIGOPS Symposium on Operating Systems
  Principles}, volume~41, pages 335--350, 2006.

\bibitem{Sharif2009}
M.~Sharif, W.~Lee, W.~Cui, and A.~Lanzi.
\newblock {Secure in-vm monitoring using hardware virtualization}.
\newblock {\em {\ldots} of the 16th ACM conference on {\ldots}}, page~11, 2009.

\bibitem{Shinagawa2009}
T.~Shinagawa, H.~Eiraku, K.~Tanimoto, K.~Omote, S.~Hasegawa, T.~Horie,
  M.~Hirano, K.~Kourai, Y.~Oyama, E.~Kawai, K.~Kono, S.~Chiba, Y.~Shinjo, and
  K.~Kato.
\newblock {BitVisor: a thin hypervisor for enforcing i/o device security}.
\newblock {\em VEE 09 Proceedings of the 2009 ACM SIGPLANSIGOPS international
  conference on Virtual execution environments}, (Vee):121--130, 2009.

\bibitem{Shoshitaishvili2015}
Y.~Shoshitaishvili, R.~Wang, C.~Hauser, C.~Kruegel, and G.~Vigna.
\newblock {Firmalice - Automatic Detection of Authentication Bypass
  Vulnerabilities in Binary Firmware}.
\newblock {\em Proceedings of the Network and Distributed System Security
  Symposium (NDSS)}, (February):8--11, 2015.

\bibitem{Singaravelu2006}
L.~Singaravelu, C.~Pu, H.~H{\"{a}}rtig, and C.~Helmuth.
\newblock {Reducing TCB complexity for security-sensitive applications}.
\newblock {\em ACM SIGOPS Operating Systems Review}, 40(4):161, 2006.

\bibitem{Skorobogatov2012}
S.~Skorobogatov and C.~Woods.
\newblock {Breakthrough silicon scanning discovers backdoor in military chip}.
\newblock {\em Cryptographic Hardware and Embedded Systems Workshop (CHES)},
  7428 LNCS(September):23--40, 2012.

\bibitem{Skowyra2013}
R.~Skowyra, K.~Casteel, H.~Okhravi, N.~Zeldovich, and W.~Streilein.
\newblock {Systematic Analysis of Defenses Against Return-Oriented
  Programming}.
\newblock {\em Research in Attacks, Intrusions, and Defenses}, pages 82--102,
  2013.

\bibitem{Snow2013}
K.~Z. Snow, F.~Monrose, L.~Davi, A.~Dmitrienko, C.~Liebchen, and A.~Sadeghi.
\newblock {Just-In-Time Code Reuse: On the Effectiveness of Fine-Grained
  Address Space Layout Randomization}.
\newblock {\em 2013 IEEE Symposium on Security and Privacy}, pages 574--588,
  2013.

\bibitem{Son2013}
S.~Son and K.~S. Mckinley.
\newblock {Fix Me Up : Repairing Access-Control Bugs in Web Applications}.
\newblock {\em Proceedings of the 2013 Network and Distributed System Security
  Symposium (NDSS 2013)}, 2013.

\bibitem{Son2011}
S.~Son, K.~S. McKinley, and V.~Shmatikov.
\newblock {RoleCast: finding missing security checks when you do not know what
  checks are.}
\newblock {\em Oopsla}, pages 1069--1084, 2011.

\bibitem{Srinivasan2011}
D.~Srinivasan, Z.~Wang, X.~Jiang, and D.~Xu.
\newblock {Process Out-Grafting : An Efficient ‚Äú Out-of-VM ‚Äù Approach for
  Fine-Grained Process Execution Monitoring Categories and Subject
  Descriptors}.
\newblock {\em CCS}, pages 363--374, 2011.

\bibitem{Stewin2013a}
P.~Stewin.
\newblock {A primitive for revealing stealthy peripheral-based attacks on the
  computing platform's main memory}.
\newblock {\em Proceedings of the Symposium on Recent Advances in Intrusion
  Detection (RAID)}, 8145 LNCS:1--20, 2013.

\bibitem{Stewin2014}
P.~Stewin.
\newblock {Enhanced BARM ‚Äî Authentic Reporting to External Platforms}.
\newblock Technical Report September, 2014.

\bibitem{Studnia2013}
I.~Studnia, V.~Nicomette, E.~Alata, Y.~Deswarte, M.~Kaaniche, and Y.~Laarouchi.
\newblock {Survey on security threats and protection mechanisms in embedded
  automotive networks}.
\newblock {\em Proceedings of the International Conference on Dependable
  Systems and Networks}, 2013.

\bibitem{Sturton2011}
C.~Sturton, M.~Hicks, D.~Wagner, and S.~T. King.
\newblock {Defeating UCI: Building stealthy and malicious hardware}.
\newblock {\em Proceedings of the IEEE Symposium on Security and Privacy},
  pages 64--77, 2011.

\bibitem{Stuttgen2015}
J.~St{\"{u}}ttgen, S.~V{\"{o}}mel, and M.~Denzel.
\newblock {Acquisition and analysis of compromised firmware using memory
  forensics}.
\newblock {\em Digital Investigation}, 12:S50--S60, 2015.

\bibitem{Sun2011}
F.~Sun, L.~Xu, and Z.~Su.
\newblock {Static Detection of Access Control Vulnerabilities in Web
  Applications}.
\newblock In {\em Proceedings of the 20th USENIX conference on Security (USENIX
  2011)}, 2011.

\bibitem{Szefer2011}
J.~Szefer, E.~Keller, R.~B. Lee, and J.~Rexford.
\newblock {Eliminating the Hypervisor Attack Surface for a More Secure Cloud
  Categories and Subject Descriptors}.
\newblock {\em Proceedings of the 18th ACM conference on Computer and
  Communications Security (CCS'11)}, pages 401--412, 2011.

\bibitem{Szefer2011a}
J.~Szefer and R.~Lee.
\newblock {A case for hardware protection of guest vms from compromised
  hypervisors in cloud computing}.
\newblock {\em {\ldots} Computing Systems Workshops (ICDCSW), {\ldots}},
  (June):248--252, 2011.

\bibitem{Szefer2012}
J.~Szefer and R.~B. Lee.
\newblock {Architectural support for hypervisor-secure virtualization}.
\newblock {\em ACM SIGARCH Computer Architecture News}, 40:437, 2012.

\bibitem{Szekeres2013}
L.~Szekeres, M.~Payer, T.~Wei, and D.~Song.
\newblock {SoK: Eternal war in memory}.
\newblock {\em Proceedings - IEEE Symposium on Security and Privacy}, pages
  48--62, 2013.

\bibitem{Szilagyi2010}
C.~Szilagyi and P.~Koopman.
\newblock {Low cost multicast authentication via validity voting in
  time-triggered embedded control networks}.
\newblock {\em Proceedings of the 5th Workshop on Embedded Systems Security -
  WESS '10}, pages 1--10, 2010.

\bibitem{Ta-min2006}
R.~Ta-min and L.~Litty.
\newblock {Splitting Interfaces: Making Trust Between Applications and
  Operating Systems Configurable}.
\newblock {\em Osdi}, (Vm):279--292, 2006.

\bibitem{tan08:autoises}
L.~Tan, X.~Zhang, X.~Ma, W.~Xiong, and Y.~Zhou.
\newblock {AutoISES: Automatically Inferring Security Specifications and
  Detecting Violations}.
\newblock In {\em Proceedings of the USENIX Security Symposium}, pages
  379--394, jul 2008.

\bibitem{Tartler2012}
R.~Tartler, A.~Kurmus, and A.~Ruprecht.
\newblock {Automatic OS kernel TCB reduction by leveraging compile-time
  configurability}.
\newblock {\em Proceedings of the {\ldots}}, 2012.

\bibitem{Tehranipoor2010}
M.~Tehranipoor and F.~Koushanfar.
\newblock {A survey of hardware trojan taxonomy and detection}.
\newblock {\em IEEE Design and Test of Computers}, 27(1):10--25, 2010.

\bibitem{Thom2008}
P.~R. Thom and C.~A. Maccarley.
\newblock {A Spy Under the Hood: Controlling Risk and Automotive EDR}.
\newblock {\em Risk Management}, pages 22--26, 2008.

\bibitem{Tice2014}
C.~Tice, T.~Roeder, P.~Collingbourne, S.~Checkoway, {\'{U}}.~Erlingsson,
  L.~Lozano, and G.~Pike.
\newblock {Enforcing Forward-Edge Control-Flow Integrity in GCC {\&} LLVM}.
\newblock {\em 23rd USENIX Security Symposium}, pages 941--955, 2014.

\bibitem{Tran2011}
M.~Tran, M.~Etheridge, T.~Bletsch, X.~Jiang, V.~Freeh, and P.~Ning.
\newblock {On the expressiveness of return-into-libc attacks}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 6961
  LNCS:121--141, 2011.

\bibitem{Tsow2006}
A.~Tsow, M.~Jakobsson, L.~Yang, and S.~Wetzel.
\newblock {Warkitting: The Drive-by Subversion of Wireless Home Routers}.
\newblock {\em Journal of Digital Forensic Practice}, 1(3):179--192, 2006.

\bibitem{Vasudevan2013}
A.~Vasudevan, S.~Chaki, {Limin Jia}, J.~McCune, J.~Newsome, and A.~Datta.
\newblock {Design, Implementation and Verification of an eXtensible and Modular
  Hypervisor Framework}.
\newblock {\em 2013 IEEE Symposium on Security and Privacy}, pages 430--444,
  2013.

\bibitem{Vasudevan2012}
A.~Vasudevan, J.~McCune, J.~Newsome, A.~Perrig, and L.~van Doorn.
\newblock {CARMA: A Hardware Tamper-resistant Isolated Execution Environment on
  Commodity x86 Platforms}.
\newblock {\em Proceedings of the 7th ACM Symposium on Information, Computer
  and Communications Security}, pages 48--49, 2012.

\bibitem{Waksman2010}
A.~Waksman and S.~Sethumadhavan.
\newblock {Tamper evident microprocessors}.
\newblock {\em Proceedings - IEEE Symposium on Security and Privacy}, pages
  173--188, 2010.

\bibitem{Waksman2011}
A.~Waksman and S.~Sethumadhavan.
\newblock {Silencing Hardware Backdoors}.
\newblock {\em Proceedings of the IEEE Symposium on Security and Privacy},
  pages 49--63, 2011.

\bibitem{Wang2008}
X.~Wang, M.~Tehranipoor, and J.~Plusquellic.
\newblock {Detecting malicious inclusions in secure hardware: Challenges and
  solutions}.
\newblock {\em 2008 IEEE International Workshop on Hardware-Oriented Security
  and Trust, HOST}, pages 15--19, 2008.

\bibitem{Wang2005}
Y.-M. Wang, D.~Beck, B.~Vo, R.~Roussev, and C.~Verbowski.
\newblock {Detecting stealth software with Strider GhostBuster}.
\newblock {\em International Conference on Dependable Systems and Networks
  (DSN)}, 2005.

\bibitem{Wang2010}
Z.~Wang and X.~Jiang.
\newblock {HyperSafe: A lightweight approach to provide lifetime hypervisor
  control-flow integrity}.
\newblock {\em Proceedings - IEEE Symposium on Security and Privacy}, pages
  380--395, 2010.

\bibitem{Wang2009}
Z.~Wang, X.~Jiang, W.~Cui, and P.~Ning.
\newblock {Countering kernel rootkits with lightweight hook protection}.
\newblock {\em Proceedings of the 16th ACM conference on Computer and
  communications security - CCS '09}, page 545, 2009.

\bibitem{Wang2012}
Z.~Wang, C.~Wu, M.~Grace, and X.~Jiang.
\newblock {Isolating commodity hosted hypervisors with HyperLock}.
\newblock {\em Proceedings of the 7th ACM european conference on Computer
  Systems - EuroSys '12}, page 127, 2012.

\bibitem{Wartell2012}
R.~Wartell, V.~Mohan, K.~W. Hamlen, Z.~Lin, and W.~C. Rd.
\newblock {Binary stirring: Self-randomizing instruction addresses of legacy
  x86 binary code}.
\newblock {\em Proceedings of the 2012 ACM conference on Computer and
  communications security}, pages 157--168, 2012.

\bibitem{Wojtczuk2011}
R.~Wojtczuk and J.~Rutkowska.
\newblock {Following the White Rabbit : Software attacks against Intel ( R )
  VT-d technology}.
\newblock Technical report, 2011.

\bibitem{Wolf2012}
M.~Wolf and T.~Gendrullis.
\newblock {Design, Implementation, and evaluation of a vehicular hardware
  security module}.
\newblock In {\em Proceedings of the International Conference on Information
  Security and Cryptology (ICISC)}, volume 7259 LNCS, pages 302--318, 2012.

\bibitem{Wolf2004}
M.~Wolf, A.~Weimerskirch, and C.~Paar.
\newblock {Security in Automotive Bus Systems}.
\newblock In {\em Proceedings of the Workshop on Embedded Security in Cars},
  pages 1--13, 2004.

\bibitem{Wolf2007}
M.~Wolf, A.~Weimerskirch, and T.~Wollinger.
\newblock {State of the art: Embedding security in vehicles}.
\newblock {\em Eurasip Journal on Embedded Systems}, 2007, 2007.

\bibitem{Wright2011}
A.~Wright.
\newblock {Hacking cars}.
\newblock {\em Communications of the ACM}, 54(11):18, 2011.

\bibitem{Xu2012}
R.~Xu, H.~Sa{\"{\i}}di, R.~Anderson, and H.~Saƒ±di.
\newblock {Aurasium: Practical Policy Enforcement for Android Applications}.
\newblock {\em Proceedings of the 21st USENIX conference {\ldots}}, page~27,
  2012.

\bibitem{Yang2008}
J.~Yang and K.~G. Shin.
\newblock {Using hypervisor to provide data secrecy for user applications on a
  per-page basis}.
\newblock In {\em Proceedings of the ACM SIGPLAN/SIGOPS international
  conference on Virtual execution environments (VEE)}, pages 71--80, 2008.

\bibitem{Yin2010}
H.~Yin, P.~Poosankam, S.~Hanna, and D.~Song.
\newblock {HookScout: Proactive binary-centric hook detection}.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 6201
  LNCS:1--20, 2010.

\bibitem{Zaddach2014}
J.~Zaddach, L.~Bruno, A.~Francillon, and D.~Balzarotti.
\newblock {Avatar: A Framework to Support Dynamic Security Analysis of Embedded
  Systems' Firmwares}.
\newblock {\em Proceedings of the 2014 Network and Distributed System Security
  Symposium}, (February):23--26, 2014.

\bibitem{Zaddach2013}
J.~Zaddach and A.~Costin.
\newblock {Embedded Devices Security and Firmware Reverse Engineering}.
\newblock {\em Black Hat USA}, page~9, 2013.

\bibitem{Zaddach2013a}
J.~Zaddach, A.~Kurmus, D.~Balzarotti, E.-O. Blass, A.~Francillon, T.~Goodspeed,
  M.~Gupta, and I.~Koltsidas.
\newblock {Implementation and implications of a stealth hard-drive backdoor}.
\newblock {\em Proceedings of the 29th Annual Computer Security Applications
  Conference on - ACSAC '13}, pages 279--288, 2013.

\bibitem{Zhang2013}
C.~Zhang, T.~Wei, Z.~Chen, L.~Duan, L.~Szekeres, S.~McCamant, D.~Song, and
  W.~Zou.
\newblock {Practical control flow integrity and randomization for binary
  executables}.
\newblock {\em Proceedings - IEEE Symposium on Security and Privacy}, pages
  559--573, 2013.

\bibitem{Zhang2013a}
C.~Zhang, T.~Wei, Z.~Chen, L.~Duan, L.~Szekeres, S.~McCamant, D.~Song, and
  W.~Zou.
\newblock {Practical control flow integrity and randomization for binary
  executables}.
\newblock {\em Proceedings - IEEE Symposium on Security and Privacy}, pages
  559--573, 2013.

\bibitem{Zhang2011}
F.~Zhang, J.~Chen, H.~Chen, and B.~Zang.
\newblock {Cloudvisor: retrofitting protection of virtual machines in
  multi-tenant cloud with nested virtualization}.
\newblock {\em SOSP '11: Proceedings of the Twenty-Third ACM Symposium on
  Operating Systems Principles}, pages 203--216, 2011.

\bibitem{Zhang2014}
F.~Zhang, H.~Wang, K.~Leach, and A.~Stavrou.
\newblock {A Framework to Secure Peripherals at Runtime}.
\newblock In {\em Proceedings of the European Symposium on Research in Computer
  Security (ESORICS)}, pages 1--20, 2014.

\bibitem{Zhao2002}
Y.~Zhao.
\newblock {Telematics: Safe and fun driving}.
\newblock {\em IEEE Intelligent Systems and Their Applications}, 17(1):10--14,
  2002.

\bibitem{Zhou2014}
Y.~Zhou and D.~Evans.
\newblock {SSOScan: Automated Testing of Web Applications for Single Sign-On
  Vulnerabilities}.
\newblock {\em 23rd USENIX Security Symposium (USENIX Security 14)}, pages
  495--510, 2014.

\bibitem{Zhou2009}
Z.~Zhou, J.~Fan, N.~Zhang, and R.~Xu.
\newblock {Advance and Development of Computer Firmware Security Research}.
\newblock {\em Proceedings of the 2009 International Symposium on Information
  Processing (ISIP)}, 2(1), 2009.

\bibitem{Zhou2007}
Z.~Zhou and R.~Xu.
\newblock {{\{}BIOS{\}} Security Analysis and a Kind of Trusted {\{}BIOS{\}}}.
\newblock pages 427--437, 2007.

\end{thebibliography}
