This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Reallocated field_info (elt_size=4) to 10198 items from 5000.
Database file #1: papers.bib
Repeated entry---line 597 of file papers.bib
 : @inproceedings{Cova2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 833 of file papers.bib
 : @inproceedings{felmetsger10:logic
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3280 of file papers.bib
 : @article{Zhang2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3459 of file papers.bib
 : @article{Grace2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3545 of file papers.bib
 : @article{Barth2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3580 of file papers.bib
 : @article{Kurmus2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3588 of file papers.bib
 : @inproceedings{Kurmus2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3602 of file papers.bib
 : @article{Kurmus2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3658 of file papers.bib
 : @article{Xu2012
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3820 of file papers.bib
 : @techreport{Pappas2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4076 of file papers.bib
 : @article{Zhang2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4155 of file papers.bib
 : @inproceedings{Cova2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4180 of file papers.bib
 : @inproceedings{tan08:autoises
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4190 of file papers.bib
 : @article{Livshits2009a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4205 of file papers.bib
 : @inproceedings{dalton09:nemesis
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4222 of file papers.bib
 : @inproceedings{Bisht2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4234 of file papers.bib
 : @inproceedings{felmetsger10:logic
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4270 of file papers.bib
 : @article{Son2011
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4285 of file papers.bib
 : @inproceedings{Doupe2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4301 of file papers.bib
 : @inproceedings{Payet2013
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4312 of file papers.bib
 : @article{Son2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4321 of file papers.bib
 : @article{Pellegrino2014
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4333 of file papers.bib
 : @article{Monshizadeh2014
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in Bletsch2010
Warning--there's a number but no volume in Cheng2014
Warning--empty journal in Dworak2013
Warning--there's a number but no volume in Gu2011
Warning--empty institution in Haider2015
Warning--can't use both volume and number fields in Hoppe2008
Warning--empty journal in Howard2003
Warning--there's a number but no volume in Kleberger2011
Warning--empty journal in Kurmus2013
Warning--can't use both volume and number fields in Li2011
Warning--empty institution in Manadhata2007
Warning--empty institution in Manadhata2008
Warning--there's a number but no volume in Narasimhan2011
Warning--there's a number but no volume in Pellegrino2014
Warning--there's a number but no volume in Perez-Botero2013
Warning--there's a number but no volume in Rajendran2013
Warning--can't use both volume and number fields in Robin2000
Warning--there's a number but no volume in Shinagawa2009
Warning--there's a number but no volume in Shoshitaishvili2015
Warning--empty institution in Stewin2014
Warning--there's a number but no volume in Szefer2011a
Warning--there's a number but no volume in Ta-min2006
Warning--empty institution in Wojtczuk2011
Warning--there's a number but no volume in Zaddach2014
Warning--empty journal in Zhou2007
You've used 226 entries,
            2118 wiz_defined-function locations,
            1795 strings with 50148 characters,
and the built_in function-call counts, 90872 in all, are:
= -- 8962
> -- 5102
< -- 126
+ -- 1998
- -- 1772
* -- 6466
:= -- 14857
add.period$ -- 682
call.type$ -- 226
change.case$ -- 1567
chr.to.int$ -- 0
cite$ -- 251
duplicate$ -- 3408
empty$ -- 6028
format.name$ -- 1772
if$ -- 19027
int.to.chr$ -- 0
int.to.str$ -- 226
missing$ -- 221
newline$ -- 1133
num.names$ -- 452
pop$ -- 1551
preamble$ -- 1
purify$ -- 1338
quote$ -- 0
skip$ -- 2745
stack$ -- 0
substring$ -- 5204
swap$ -- 1137
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 904
warning$ -- 25
while$ -- 882
width$ -- 229
write$ -- 2454
(There were 23 error messages)
